# cheff-casa-customer-web-app

./: .gitignore  README.md  db.sql  pom.xml
StoredProcedures/: geo.sql
src/main/java/casa/cheff/customerwebapp/: Main.java
src/main/java/casa/cheff/customerwebapp/bean/db/: Cardapio.java  CardapioComEstabelecimento.java  DistanciaEstabelecimento.java  Estabelecimento.java  EstabelecimentoParceiro.java  FlickrPicture.java  FormaPgto.java  IUser.java  ItemCardapio.java  Parceiro.java  (+5 more)
src/main/java/casa/cheff/customerwebapp/dao/: CardapioDAO.java  EstabelecimentoDAO.java  EstabelecimentoParceiroDAO.java  FlickrPhotoDAO.java  FormaPgtoDAO.java  GeneralPurposeDAO.java  ItemCardapioDAO.java  ItemPedidoDAO.java  ParceiroDAO.java  PedidoDAO.java  PrecoItemCardapioDAO.java  SaborDAO.java  TamanhoDAO.java  UsuarioDAO.java
src/main/java/casa/cheff/customerwebapp/db/: ConnectionManager.java
src/main/java/casa/cheff/customerwebapp/json/: ApiInfo.java  DadosEntregaPedido.java  EstabelecimentoDetail.java  FacebookUserInfo.java  JWT.java  Loc.java  Msg.java  Pedido.java  SigninUser.java
src/main/java/casa/cheff/customerwebapp/resource/: CardapioResource.java  EstabelecimentoResource.java  FormaPgtoResource.java  GeneralResource.java  ImageResource.java  ItemCardapioResource.java  ParceiroResource.java  PedidoResource.java  PrecoItemCardapioResource.java  Resource.java  SaborResource.java  SignInResource.java  TamanhoResource.java
src/main/java/casa/cheff/customerwebapp/websockets/: AppStatusPedidosWebSocket.java  PedidosWebSocket.java
src/main/java/staticfiles/: index.html
src/main/java/staticfiles/css/: app-style.css
src/main/java/staticfiles/js/: angular-base64.js  app.js  controllers.js  homeController.js  ie10-viewport-bug-workaround.js  listPedidos.js  mainController.js  mascaraValidacao.js  md5.min.js  metisMenu.js  sb-admin-2.js  services.js
src/main/java/staticfiles/js/cardapio/: cardapioService.js  editCardapioController.js  listCardapiosController.js
src/main/java/staticfiles/js/estabelecimento/: editEstabelecimentoController.js  estabelecimentoService.js  listEstabelecimentosController.js
src/main/java/staticfiles/js/forma-pgto/: editFormaPgtoController.js  formaPgtoService.js  listFormasPgtoController.js
src/main/java/staticfiles/js/item-cardapio/: editItemCardapioController.js  itensCardapioService.js  listItensCardapioController.js  searchItensCardapioController.js
src/main/java/staticfiles/js/ordem-entrada/: OrdemEntradaService.js  editOrdemEntradaController.js  listOrdensEntradaController.js
src/main/java/staticfiles/js/parceiro/: editParceiroController.js  listParceirosController.js  parceiroService.js
src/main/java/staticfiles/js/pedido/: editPedidoController.js  pedidoService.js
src/main/java/staticfiles/js/preco-item-cardapio/: editPrecoController.js  listPrecosItemCardapioController.js  precoItemCardapioService.js
src/main/java/staticfiles/js/sabor/: editSaborController.js  listSaboresController.js  saborService.js
src/main/java/staticfiles/js/tamanho/: editTamanhoController.js  listTamanhosController.js  tamanhoService.js
src/main/java/staticfiles/partials/: edit-cardapio.html  edit-estabelecimento.html  edit-financeiro-parceiro.html  edit-forma-pgto.html  edit-item-cardapio.html  edit-ordem-entrada.html  edit-parceiro.html  edit-pedido.html  edit-preco.html  edit-sabor.html  edit-tamanho.html  home.html  index.html  list-cardapios.html  list-estabelecimentos.html  list-formas-pgto.html  list-itens-cardapio.html  list-ordens-entrada.html  list-parceiro.html  list-pedidos.html  list-precos.html  list-sabores.html  list-tamanhos.html  navbar.html  search-cardapio.html  search-forma-pgto.html  search-item-cardapio.html  sidebar.html
